# include files
LD_PATH="include"
# src files
SRC_PATH="src"
# build directory
BUILD_PATH="build/"
# Architecture
CORE="arduino:avr"
# Arduino board type
BOARD="nano:cpu=atmega328old"
# Build core (ref arduino-cli)
FBQN="${CORE}:${BOARD}"
LINT_EXT=ino,h,cpp
TTY=""
# cli
OKG="\033[92m"
WARN="\033[93m"
FAIL="\033[91m"
OKB="\033[94m"
UL="\033[4m"
NC="\033[0m"